.describe{
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: .2fr .7fr .5fr .2fr;
  margin-bottom: 10em;
  margin-top: 5em;
  @media (max-width: $medium-devices) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      padding-left: 5%;
      padding-right: 5%;
  }

  &__left{
    grid-column: 2;
    margin-right: 1em;
    @media (max-width: $medium-devices) {
        grid-column: 1;
    }


      & h2{
        text-transform: uppercase;
        font-size: 1.5em;
        margin-bottom: 1em;
      }

      p.light-text{
        color: $light;
        line-height: 1.7em;
        font-size: .9em;
        margin-bottom: 1em;
      }

      p{
        line-height: 1.7em;
        font-size: .9em;
      }
  }

  &__right{
    grid-column: 3;
    @media (max-width: $medium-devices) {
        grid-column: 1;
    }
  }

  p{
    line-height: 1.7em;
    font-size: .9em;
  }

  p:first-child{
    margin-bottom: 1em;
    margin-top: 3.2em;
  }
}
