/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Open Sans', sans-serif; }

h1, h2, p.light-text {
  font-family: 'Raleway', sans-serif; }

.header__nav {
  grid-column: 2;
  grid-row: 1;
  width: 80%; }
  .header__nav nav {
    text-transform: uppercase; }
  .header__nav ul {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 768px) {
      .header__nav ul {
        display: none; } }
  .header__nav a {
    text-decoration: none;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: .9em;
    margin-right: 2em; }
  .header__nav ul li:nth-last-child(1) a {
    margin-right: 0; }
  @media (max-width: 768px) {
    .header__nav .hamburger .line {
      width: 35px;
      height: 3px;
      display: block;
      background-color: #fff;
      margin-bottom: 8px;
      transition: all .2s ease-in-out; }
    .header__nav .hamburger {
      cursor: pointer; }
    .header__nav .hamburger.is-active .line:nth-child(2) {
      opacity: 0; }
    .header__nav .hamburger.is-active .line:nth-child(1) {
      transform: translateY(13px) rotate(45deg); }
    .header__nav .hamburger.is-active .line:nth-child(3) {
      transform: translateY(-13px) rotate(-45deg); }
    .header__nav li {
      list-style: none;
      margin-bottom: 1em;
      font-weight: bold; } }

.mobile-menu {
  display: none;
  position: absolute;
  height: 20vh;
  margin-top: 2em; }

.header__logo {
  justify-self: end;
  margin-right: 2em;
  grid-column: 3; }

.header__object {
  max-width: 95%;
  grid-column: 2 / 3;
  grid-row: 1;
  align-self: end; }
  @media (max-width: 768px) {
    .header__object {
      margin-top: 10em; } }
  .header__object .line {
    background-color: #414040;
    width: 20px;
    height: 2px;
    display: inline-block;
    margin-bottom: 3em; }
  .header__object .secondary-line {
    background-color: #4d4d4d;
    width: 20px;
    height: 2px;
    display: block;
    margin-top: 1em; }
  .header__object h1 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 300; }
  .header__object p {
    margin-top: 2em;
    font-weight: 300;
    font-size: .9em;
    line-height: 1.4em;
    margin-bottom: 1em; }
  .header__object .header__object__decoration {
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: space-between; }
  .header__object span.bold-line {
    width: 20px;
    height: 3px;
    background-color: #fff;
    display: inline-block; }
  .header__object .header__object__arrows {
    margin-top: 5em; }

.main__content {
  grid-row: 2;
  grid-column: 1 / 5;
  background-color: #f26522;
  color: #fff;
  display: flex;
  padding-top: 5em;
  padding-left: 50px;
  padding-bottom: 2em;
  padding-right: 50px;
  box-sizing: border-box; }
  @media (max-width: 768px) {
    .main__content {
      flex-direction: column;
      grid-column: 1 / 3; } }
  .main__content__left {
    max-width: 40%;
    margin-right: 3em; }
    @media (max-width: 992px) {
      .main__content__left {
        max-width: 50%; } }
    @media (max-width: 768px) {
      .main__content__left {
        max-width: 100%;
        margin-right: 5%; } }
  .main__content__right {
    max-width: 40%; }
    @media (max-width: 768px) {
      .main__content__right {
        max-width: 100%; } }
  .main__content p {
    margin-bottom: 1em;
    line-height: 1.5em;
    font-size: .9em; }
    @media (max-width: 1280px) {
      .main__content p {
        font-size: .8em; } }

.call-to-action {
  grid-row: 3;
  grid-column: 1 / 5;
  background-color: #323339;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 1em;
  padding-bottom: 1em; }
  .call-to-action h2 {
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 1em; }
  .call-to-action input {
    border-radius: 3px;
    padding: 1.3em;
    margin-right: .2em; }
    @media (max-width: 992px) {
      .call-to-action input {
        padding: .8em;
        margin-bottom: .8em; } }
  .call-to-action .mail {
    min-width: 20em; }
    @media (max-width: 992px) {
      .call-to-action .mail {
        min-width: 23.5em; } }
    @media (max-width: 768px) {
      .call-to-action .mail {
        min-width: 10em; } }
  .call-to-action .button {
    color: #fff;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    border: 2px solid #fff;
    background-color: #323339;
    cursor: pointer;
    padding: 1.3em 3em; }
    @media (max-width: 992px) {
      .call-to-action .button {
        display: inline-block;
        padding: 0.8em; } }

.main__layout-background {
  grid-row: 4 / 6;
  grid-column: 1 / 5;
  background: url("../images/showcase-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

header {
  color: #fff;
  padding-top: 2.5em;
  background: url("../images/header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: .2fr .4fr 1fr;
  grid-template-rows: 81vh 40vh; }
  @media (max-width: 768px) {
    header {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 30vh;
      padding-left: 5%; } }

.header__wrapper {
  max-width: 95%;
  margin-bottom: 10em; }

.showcase {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 40vh 40vh; }
  @media (max-width: 768px) {
    .showcase {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; } }
  .showcase__emphasis {
    grid-row: 1 / 3;
    grid-column: 1;
    color: #fff;
    padding: 4em 3em;
    background-color: #f26522; }
    @media (max-width: 992px) {
      .showcase__emphasis {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        padding-bottom: 1em; } }
    .showcase__emphasis h2 {
      font-size: 1.5em;
      text-transform: uppercase;
      margin-bottom: .7em; }
    .showcase__emphasis p {
      margin-bottom: 3em;
      line-height: 1.5em;
      font-size: .8em; }
  .showcase__img {
    background: url("../images/dune.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .showcase__content {
    grid-row: 2;
    grid-column: 2;
    max-width: 80%;
    padding: 4em 2em; }
    @media (max-width: 992px) {
      .showcase__content {
        padding: 2em 1em; } }
    .showcase__content h2 {
      width: 60%;
      font-size: 1.5em;
      text-transform: uppercase;
      margin-bottom: 1em; }
      @media (max-width: 992px) {
        .showcase__content h2 {
          width: 90%; } }
    .showcase__content p {
      margin-bottom: 3em;
      line-height: 1.5em;
      font-size: .8em; }
  .showcase__content__social {
    display: flex;
    align-items: center; }
    .showcase__content__social img {
      margin-right: 1em; }
      @media (max-width: 992px) {
        .showcase__content__social img {
          width: 6%; } }
    .showcase__content__social a {
      text-decoration: none;
      color: #d8d8d8; }
      @media (max-width: 992px) {
        .showcase__content__social a {
          font-size: .8em; } }

.grid-wrapper {
  display: grid;
  grid-template-columns: 1.8fr 4fr;
  grid-template-rows: 80vh 40vh 40vh auto auto; }
  @media (max-width: 768px) {
    .grid-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 20vh; } }

.describe {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: .2fr .7fr .5fr .2fr;
  margin-bottom: 10em;
  margin-top: 5em; }
  @media (max-width: 768px) {
    .describe {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      padding-left: 5%;
      padding-right: 5%; } }
  .describe__left {
    grid-column: 2;
    margin-right: 1em; }
    @media (max-width: 768px) {
      .describe__left {
        grid-column: 1; } }
    .describe__left h2 {
      text-transform: uppercase;
      font-size: 1.5em;
      margin-bottom: 1em; }
    .describe__left p.light-text {
      color: #ccc;
      line-height: 1.7em;
      font-size: .9em;
      margin-bottom: 1em; }
    .describe__left p {
      line-height: 1.7em;
      font-size: .9em; }
  .describe__right {
    grid-column: 3; }
    @media (max-width: 768px) {
      .describe__right {
        grid-column: 1; } }
  .describe p {
    line-height: 1.7em;
    font-size: .9em; }
  .describe p:first-child {
    margin-bottom: 1em;
    margin-top: 3.2em; }

.main {
  grid-row: 5 / 6;
  grid-column: 1  / 3;
  display: grid;
  grid-template-columns: .2fr 1.4fr;
  grid-template-rows: 40vh 50vh; }
  @media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr; } }
  .main__image {
    background: url("../images/weird-roof.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    grid-row: 1/ 3; }
  .main__layout-right {
    grid-column: 2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr .6fr .4fr;
    grid-template-rows: 50vh auto 20vh 60vh 30vh; }
    @media (max-width: 1280px) {
      .main__layout-right {
        grid-template-rows: 50vh auto auto 60vh 30vh; } }
    @media (max-width: 768px) {
      .main__layout-right {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr; } }
  .main__header__tile {
    background-color: #f26522;
    color: #fff;
    font-size: 4em;
    text-transform: uppercase;
    padding: 1.5em 50px; }
    @media (max-width: 992px) {
      .main__header__tile {
        font-size: 3em; } }
  .main__header__img {
    background: url("../images/person.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media (max-width: 992px) {
      .main__header__img {
        grid-column: 2 / 4; } }

.main__showcase {
  grid-row: 5 / 8;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 40vh 40vh; }
  @media (max-width: 992px) {
    .main__showcase {
      grid-template-rows: 40vh; } }
  @media (max-width: 768px) {
    .main__showcase {
      grid-template-rows: auto; } }
  .main__showcase-emphasis {
    background-color: #f26522;
    grid-row: 1 /3;
    padding-top: 4em;
    padding-right: 3em;
    padding-left: 50px;
    color: #fff; }
    @media (max-width: 992px) {
      .main__showcase-emphasis {
        grid-column: 1 / 3;
        grid-row: 1 / 2; } }
    .main__showcase-emphasis h2 {
      font-size: 1.5em;
      text-transform: uppercase;
      margin-bottom: .7em; }
    .main__showcase-emphasis p {
      margin-bottom: 3em;
      line-height: 1.5em;
      font-size: .8em; }
  .main__showcase-content {
    max-width: 80%;
    padding: 4em 2em; }
    .main__showcase-content h2 {
      width: 60%;
      font-size: 1.5em;
      text-transform: uppercase;
      margin-bottom: 1em; }
      @media (max-width: 992px) {
        .main__showcase-content h2 {
          width: 90%; } }
    .main__showcase-content p {
      margin-bottom: 3em;
      line-height: 1.5em;
      font-size: .8em; }
  .main__showcase-img {
    background-image: url("../images/mountains.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }

.main__showcase {
  grid-column: 1 / 4; }
